#
# system.prop for delos3geur
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.90
dalvik.vm.heapsize=24m
persist.gralloc.cp.level3=1
ro.lcd_brightness=130
ro.sf.lcd_density=240

persist.radio.adb_log_on=1

persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

audio.legacy.postproc=true

ro.opengles.version=131072

ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

persist.ims.regmanager.mode=0

ro.bluetooth.request.master=true

ro.qualcomm.bluetooth.ftp=true

ro.qualcomm.bluetooth.sap=true

ro.bluetooth.remote.autoconnect=true

#debug.bt.discoverable_time=0

persist.sys.strictmode.visual=false

persist.omh.enabled=1

ro.config.ehrpd=true

ro.qualcomm.cabl=1

ro.fm.analogpath.supported=true

ro.fm.transmitter=false

ro.fm.mulinst.recording.support=false

ro.emmc.sdcard.partition=18

ro.screen.layout=normal

debug.enabletr=true

ro.staticwallpaper.pixelformat=RGB_565

debug.camcorder.disablemeta=0

persist.fuse_sdcard=true

debug.camera.landscape=true

ro.max.fling_velocity=4000

hwui.render_dirty_regions=false

httplive.enable.discontinuity=true

dev.pm.dyn_samplingrate=1

dev.pm.dyn_sample_period=700000

persist.dsds.enabled=true

persist.multisim.config=dsds

ro.multi.rild=true

ro.kernel.qemu=0

ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false

debug.sf.swaprect=1

persist.radio.apm_sim_not_pwdn=1

persist.sys.storage_preload=1
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.1_r6
ro.vendor.extension_library=/system/lib/libqc-opt.so
