# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p21    /system   ext4     ro,noatime wait
/dev/block/mmcblk0p16    /efs      ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p22    /cache    ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p24    /data     ext4     noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=footer

# Recovery
/dev/block/mmcblk0p8     /boot          emmc     defaults            defaults
/dev/block/mmcblk0p13    /recovery      emmc     defaults            defaults
/dev/block/mmcblk1p1	 /external_sd	vfat	 defaults	     recoveryonly	

# Vold
/devices/platform/msm_sdcc.1/mmc_host/mmc1 auto auto defaults voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb       auto auto defaults voldmanaged=usbdisk:auto
