NTP_SERVER=0.asia.pool.ntp.org
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=2.asia.pool.ntp.org
NTP_SERVER=3.asia.pool.ntp.org
NTP_SERVER=ph.pool.ntp.org
NTP_SERVER=my.pool.ntp.org
NTP_SERVER=tr.pool.ntp.org
NTP_SERVER=sg.pool.ntp.org 
NTP_SERVER=in.pool.ntp.org 
NTP_SERVER=hk.pool.ntp.org 
NTP_SERVER=ae.pool.ntp.org 
NTP_SERVER=jp.pool.ntp.org 
NTP_SERVER=bd.pool.ntp.org 
NTP_SERVER=il.pool.ntp.org 
NTP_SERVER=kr.pool.ntp.org 
NTP_SERVER=th.pool.ntp.org 
NTP_SERVER=ir.pool.ntp.org 
NTP_SERVER=tw.pool.ntp.org 
NTP_SERVER=cn.pool.ntp.org 
NTP_SERVER=id.pool.ntp.org 
NTP_SERVER=vn.pool.ntp.org 
NTP_SERVER=pk.pool.ntp.org 
NTP_SERVER=om.pool.ntp.org 
NTP_SERVER=uz.pool.ntp.org 
NTP_SERVER=lk.pool.ntp.org 
NTP_SERVER=kg.pool.ntp.org 
NTP_SERVER=kh.pool.ntp.org 
NTP_SERVER=qa.pool.ntp.org 
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
